// 公共的样式****************
.w {
    padding: 56px .4rem 62px .4rem;
}

body {
    background-color: #f9f9f9;
    font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif, "SimSun";
}




// header ********************
.header {
    position: fixed;
    display: flex;
    align-items: center;
    z-index: 9;
    top: 0;
    left: 0;
    width: 100%;
    height: 46px;
    background-color: #fff;

    .city {
        padding: 0 15px;
        height: 100%;
        line-height: 46px;
        color: #222;
        font-size: 14px;
        flex: none;
    }

    .search {
        position: relative;
        height: 32px;
        flex: auto;

        img {
            position: absolute;
            top: 10px;
            left: 16px;
            width: 12px;
        }

        input {
            padding-left: 38px;
            padding-right: 16px;
            width: 100%;
            height: 100%;
            line-height: 32px;
            border-radius: 16px;
            background-color: #f5f5f5;

            &::placeholder {
                color: #aaa;
                font-size: 12px;
            }
        }
    }

    .dialog {
        width: 50px;
        height: 100%;
        flex: none;
        margin-left: 5px;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 18px;
            margin-top: -3px;
        }
    }
}

// banner******************
.banner_body {
    img {
        width: 100%;
        box-shadow: 0px 14px 14px -10px rgba(0, 0, 0, 0.3);
    }

    .dot_box {
        margin-top: .32rem;
        display: flex;
        justify-content: center;

        i {
            flex: none;
            margin: 0 .08rem;
            width: .2rem;
            height: .08rem;
            border-radius: .04rem;
            background-color: #ddd;

            &.active {
                width: .266667rem;
                background-color: #333;
            }
        }

    }
}

// rent_nav******************
.rent_nav {
    display: flex;
    margin-top: .48rem;

    img {
        width: 0;
        flex: 1;
    }

    .right {
        margin-left: .266667rem;
    }
}


// 超值优惠
.discount_container {
    padding-top: 36px;

    .title {
        display: flex;
        justify-content: space-between;
        align-items: center;

        span {
            font-size: 18px;
            font-weight: bold;
        }

        img {
            width: 8px;
            height: 14px;
        }
    }

    .content {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;

        .item {
            flex: 1;
        }

        .right {
            margin-left: .266667rem;
        }

        img {
            width: 100%;
        }

        .title {
            margin-top: 10px;
            color: #333;
            font-size: 14px;
            font-weight: bold;
        }

        .size {
            margin-top: 8px;
            font-size: 12px;
            color: #999;
        }

        .price {
            margin-top: 12px;
            font-size: 12px;
            color: #f39800;
        }

    }
}

// 广告位********************
.ad_body {
    margin-top: 30px;

    img {
        width: 100%;
    }
}


// 推荐*********************
.recommend_body {

    // title
    .title_body {
        height: 42px;
        margin-top: 36px;
        display: flex;
        justify-content: space-between;

        .left {
            font-size: 18px;
            font-weight: bold;
        }

        .right {
            margin-top: -4px;

            a {
                float: left;
                font-size: 14px;
                color: #999;
                padding: 6px 4px;

                &.active {
                    color: #333;
                    background: url(../icons/home_list_selected@2x.png) no-repeat;
                    background-size: 12px auto;
                    background-position: center bottom;
                }
            }
        }
    }

    // goods
    .goods_body {
        li {
            display: flex;
            align-items: flex-start;
            margin-bottom: 18px;
        }

        .goods_img {
            flex: none;
            width: 2.96rem;
        }

        .right_body {
            overflow: hidden;
            margin-left: .426667rem;
            flex: auto;
        }

        .title {
            font-size: 14px;
        }

        .adress {
            margin-top: 8px;
            font-size: 12px;
            color: #999;
        }

        .detail_adress {
            margin-top: 8px;
            font-size: 12px;
            color: #999;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .advantage {
            margin-top: 8px;
            font-size: 12px;
            color: #999;
            display: flex;

            span {
                border: 1px solid #ccc;
                border-radius: 3px;
                padding: 3px 9px;
                line-height: 1;
                margin-right: 10px;
            }

        }

        .price {
            margin-top: 8px;
            color: #f39800;
            font-size: 12px;

            span {
                font-size: 14px;
                font-weight: bold;
            }
        }


    }
}

// more****************
.more {
    margin: .666667rem auto 0 auto;
    width: 6.933333rem;
    height: 1.013333rem;
    border-radius: .506667rem;
    line-height: 1.013333rem;
    text-align: center;
    background-color: #f2f2f2;
    color: #999;
    font-size: .426667rem;
}

.banner_bottom {
    margin-top: 0.6rem;

    img {
        width: 100%;
    }
}



// footer
.footer {
    position: fixed;
    z-index: 9;
    width: 100%;
    height: 50px;
    bottom: 0;
    left: 0;
    display: flex;
    background-color: #fff;
    box-shadow: 0px -3px 6px 0px rgba(236, 234, 234, 0.8);


    a {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #999;

        &.active {
            color: #333;
        }
    }

    i {
        font-size: 18px;
    }

    span {
        margin-top: 5px;
        line-height: 1;
        font-size: 12px;
    }
}